<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Types of rabbits</string>
    <string name="zo">Description of rabbit breeds</string>
    <string name="zk">" Interesting Facts"</string>

    <string name="zpdr">" Popular for breeding"</string>
    <string name="b">" Butterfly"</string>
    <string name="mp">" Fur breed of decorative rabbits ... \n"</string>
    <string name="fds">Butterfly - a fur breed of decorative rabbits of medium size, meat-and-peel direction with an original color: spots of different colors, sizes and configurations are scattered on the main white background on the back and sides; spots on the nose and cheeks resemble a butterfly with spread wings. \n\n</string>
    <string name="hds">The Constitution is strong, the meat quality is good. The body is dense, 54-60 cm long; the head is medium, rounded, large in males and oblong in females; the chest is deep and wide, 36 cm in circumference, often with a small underbelly; the back is elongated and wide; the croup is rounded and wide; the limbs are strong, straight and muscular \n\n</string>
    <string name="fhbgf">Females have good milk production and fertility — an average of 8 rabbits per OKROL; they have good maternal qualities. Young animals are precocious, well-fed \n\n</string>
    <string name="dfs">The fur is elastic, shiny, medium-thick and smooth. Piebald (spotting, partial albinism) pattern gives the skin an original elegant appearance.\n\n</string>
    <string name="fdssa">The breed is most widespread in the Belarusian SSR, as well as in the Leningrad and Astrakhan regions; breeding rabbits are bred in the state farm \"Saki\" of the Saki district of the Crimean region.\n\n</string>
    <string name="fs">For the manufacture of fur products, the skins of the Butterfly rabbit breed are used in their natural form, without coloring. Fur coats and sheepskins made of such rabbit fur are in high demand.\n\n</string>
    <string name="dd">Dutch rabbit</string>
    <string name="back">Back</string>
    <string name="sdf">The Dutch rabbit, also known as the Hollander or Brabander, is easily identified by its characteristic color pattern and was once the most popular of all rabbit breeds. However, after dwarf rabbits were developed, the popularity of the Dutch rabbit decreased. However, the Dutch rabbit remains one of the ten most popular breeds worldwide. \n\n</string>
    <string name="ghj">Although the name suggests that the Dutch rabbit is from the Netherlands, it was actually developed in England. During the 1830s, rabbits were imported to England from Ostend in Belgium every week for the meat market. Among these rabbits was a breed known as the Petit Brabançon, as it originated from Brabant in Flanders. Petit Brabançon can still be found in paintings from the fifteenth century.\n\n</string>
    <string name="khf">Petit Brabançon often displayed Dutch markings, and breeders in England chose those that even had markings, fixing these markings into the breed we know today.\n\n</string>
    <string name="hc">Himalayan rabbit</string>
    <string name="rhc">Russian ermine rabbit</string>
    <string name="vcx">The Himalayan rabbit is a rare breed of medium-sized rabbit that is easily confused with the California rabbit . Recognizable colors are black, blue, chocolate and lilac. This is one of the oldest and quietest breeds.\n\n</string>
    <string name="cz">Adult Himalayans weigh between 2 1/2 and 4 1/2 pounds (1 to 2 kg) with an ideal weight of 3 1/2 pounds. They are the only breed of cylindrical rabbits. The history of the breed is partly a mystery, as there are no definite records that clearly indicate where the breed may have originated. Some suggest that their origin may be in the far East as opposed to the Himalayas, as their name implies.\n</string>
    <string name="czz">The Himalayas also known as the Chinese, Egyptians and chersonesia. they are placed elongated, and their body should be 3.5 heads long.\n\n</string>
    <string name="zxc">They have thin bones and skinny bodies, and unlike many other breeds, they have never been raised primarily for meat. The main purpose of this breed is to show, but in the past it was raised for its white skin. In addition, they are the only breed of rabbit that usually has an additional set of teats. They are the ancestors of Californians, one of the most common meat rabbits.\n</string>
    <string name="vcs">Black and fire rabbit</string>
    <string name="dsfs">The black and fire rabbit is a medium-sized breed of rabbit...\n</string>
    <string name="jgd">The black-and-fire rabbit is a breed of medium-sized skinned rabbits. In 1880, it was bred in England by a complex reproductive crossing of animals of different breeds: the Dutch rabbit, silver rabbit and wild rabbit, later the Belgian hare\n\n</string>
    <string name="f">Constitution\n\n</string>
    <string name="s">The body is strong, sometimes tender; the body is short and dense; the chest is deep, but not wide enough; the back is straight; the croup is wide; the legs are straight and strong. The head is small with erect small ears 9-10 cm long; the eyes are brown, with a blue back color-blue.\n</string>
    <string name="fdsa">The average live weight is 3.0 kg, and the record is 5-5. 3 kg\n</string>
    <string name="vb">The breed is most widespread in the Belarusian SSR, as well as in the Leningrad and Astrakhan regions; breeding rabbits are bred in the state farm \"Saki\" of the Saki district of the Crimean region.\n\n</string>
    <string name="h">Fur, skin\n\n</string>
    <string name="gg">The hair is long, thick, soft, elastic, and shiny. Framing of the nostrils, lower jaw, reaching to the back of the head, a triangle behind the ears, two spots in front of the base of the ears of fiery color. The red stripe begins on the chin, covers the chest, the area between the front legs, and goes to the belly. On the sides, the red stripe goes 2 cm. Above the red stripe is a zone with black and yellow-red hair. On the front paws, the fingers are clearly bounded by red hair. The down on the chest is blue, the belly is red. Rabbits are born blue-the color of fire.</string>
    <string name="sss">From rabbits of the Black-fire breed get delicious dietary meat and skin of small and medium sizes. In the production of fur products, skins are used in their natural form.\n</string>
    <string name="u">Using\n\n</string>
    <string name="tu">Thuringian rabbit\n\n</string>
    <string name="vx">The Thuringian rabbit is a breed of rabbit popular among...\n</string>
    <string name="vbbxx">The Thuringian rabbit is a breed of rabbit that is popular among Amateur rabbit breeders.\n\n</string>
    <string name="czcx">In 1900, it was bred in Germany.\n\n</string>
    <string name="ko">Constitution\n\n</string>
    <string name="fsz">The body is compressed in length, cylindrical in shape, with good proportions; the ears are fleshy 11.5-12.0 cm long.\n</string>
    <string name="czzz">The average live weight of rabbits is 3.5 kg.\n</string>
    <string name="m1">Fur, skin\n\n</string>
    <string name="n4rw">Hair is thick, 3 cm long; color from yellow-brown to yellow-red. The ends of the hair are dark brown, creating a delicate veil. The outline of the eyes; ears, the frame of the lower jaw, stripes on the sides, belly, the inside of the paws, the bottom of the tail is soot-colored.\n\n</string>
    <string name="angl">English rabbit\n\n </string>
    <string name="anhghdj">English spotted rabbit or English spotted rabbit\n </string>
    <string name="the">The English Spot is a breed of domestic rabbit that was bred in England in the 19th century by selective breeding. Averaging between 5 and 8 pounds in weight, the English spot is a medium-sized breed that is most marked by distinctive color markings on its body, including butterfly nose markings, eye circles, cheek spots, herringbone, colored ears, and a chain of spots. The fur type of the English spot is flyback. This breed comes in seven different varieties, including black, blue, chocolate, lilac, tortoiseshell, grey and gold . English spots have a full body arch, with long forelegs that carry them off the table. English places are best known for their curious and fun nature.\n </string>
    <string name="hid">History.\n </string>
    <string name="gsdf">The English spot is considered one of the oldest breeds of fancy rabbit. The exact origin of the English spot is unknown, but it is believed that it came from the English butterfly . It is believed to be a relative of the checkered giant due to their shared physical features, such as spots on the cheeks, butterflies, circles around the eyes, colored ears, and a herringbone. The checkered giant is a larger breed, weighing on average 10-14 kilograms.\n </string>
    <string name="jgfd">This breed has been common in England since the 1850s and was introduced to North America around 1910. The American English rabbit club Sport was founded in 1924 by the French called the breed Lapin Papillon Anglais, or English butterfly rabbit from the butterfly markings on the nose. Previous generations of the breed have attracted a white rabbit with spots of color and over the years have acquired a distinct color\n </string>
    <string name="opis">Description\n </string>
    <string name="thissss">The English spot is a medium-sized breed, averaging 5-8 pounds. They are known for their arched body type, with two front legs that lift them off the table, showing daylight under their belly. The hips should be well rounded and slightly wider than the shoulders. The legs are long and slender, the hind legs parallel to the body. Ears should be vertical . a well marked spot in English will not display the markings without the correct body type\n </string>
    <string name="jkfd">The English spot is known for its six types of body markings: butterfly, cheek spots, eye circles, colored ears, herringbone, and chain spots. Butterfly-This is a butterfly marked around the nose; if you look directly at the rabbit\'s nose, the butterfly will peak in the middle and have a wing on both sides. Spots on the cheeks are colored dots under the eye on both sides of the rabbit. Circles around the eyes are solid colored circles around both of the rabbit\'s eyes. A herringbone is a straight, solid line that runs from the base of the ears to the tip of the tail along the spine of a rabbit. The most famous feature of the English spot is a chain of individual spots that covers both sides of the rabbit\'s body, running from the base of the neck to the hind legs.\n </string>
    <string name="oj">Lifestyle\n </string>
    <string name="jgcfd">The English spot is an active rabbit, needing an hour or two to run around every day. They are most active in the morning and at night and sleep during the day. Because of its arched body type, the English spot is judged while it runs the entire length of the table, allowing the animal\'s body type to be fully evaluated.\n </string>
    <string name="gd">With an active lifestyle, a healthy appetite comes. Like most rabbits, the most important component of the English spotted rabbit\'s diet is hay, a coarse feed that reduces the likelihood of blockage and malocclusion, while providing the indigestible fiber needed to maintain bowel movement. Grass haymakers such as Timothy are usually preferred to legume haymakers such as clover and alfalfa . Legumes contain more protein, calories , and calcium, which in excess can cause kidney stones and loose stools. This type of hay should be reserved for young kits or nursing mothers.\n </string>
    <string name="jhds">Some of the vegetables that rabbits use are parsley , thyme , coriander, dandelion, and Basil . The green, leafy tops of radishes and carrots are also excellent sources of nutrients-more than the vegetable itself. New vegetables should be introduced slowly due to the delicate digestive system of rabbits. It is recommended to avoid cauliflower , broccoli, lettuce and cabbage , as they cause gas formation and can lead to gastrointestinal stasis, which can be fatal. Vegetables such as potatoes and corn should also be avoided due to their high starch Content. All breeds of rabbits also require an unlimited amount of fresh water, usually provided in a water jug, tip-proof ceramic pet dishes, or a hanging water bottle.\n </string>
    <string name="gas">The English spotted DOE, a female, will easily raise young, often raising them along with the droppings of other breeds. normal litters average 5-7 young with a gestation period of 30-32 days. Of the litter from two marked rabbits, 25% will be solid color (aka sport), 25% will have partial markings (aka Charlie), and 50% will have all the necessary English spot markings. This is the result of an Enn gene that rabbits have. Solids (Sports in English spots) will have enen genes, brokens (marked in English spots) will have Enen, and Charli carry EnEn. As a result, if you breed Charlie and sport, you will get 100% marked sets. It is not recommended to breed Charlie to a broken one, but if you do, you will get 50% of Charlie and 50% marked. A similar result will occur with sports and marked, 50% sports and 50% marked. Since sports and dwarfs are undesirable, most breeders will not use them in the breeding program, and often time will select them directly from the birdhouse. But some breeders will keep sport and Charlie if their type (body shape) is desirable.\n </string>
    <string name="ras">Breeding\n </string>
    <string name="gfsh">Angora rabbit\n </string>
    <string name="xzz">The Angora rabbit (Tur. Ankara tavşanı) is a group of breeds of rabbits that are bred for applied and decorative purposes because of their long fur. From this fur is obtained the so — called Angora wool-a very soft to the touch woolen fabric with a characteristic soft pile. For decorative breeding, the same breeds are used as for breeding for the purpose of obtaining wool. The world leader in the production of fur from Angora rabbits is China (up to 8 thousand tons annually).\n </string>
    <string name="hjgd">The life span of Angora rabbits is 7-10 years, the fur of animals becomes suitable for use from the age of seven months.\n </string>
    <string name="ip">History of the breed.\n </string>
    <string name="bcvsxz">Angora rabbits are one of the oldest breed groups of rabbits. Their breeding was started in Turkey, and the original name of these animals was given to the name of the Turkish capital of Ankara, previously called Angora (similar to Angora goats and cats). In Europe, these animals appeared in France in the middle of the XVIII century, where they quickly became very popular, and by the beginning of the XIX century, Angora rabbits spread almost all over the continent. Initially in Europe, Angora rabbits became popular as Pets among the nobility, applied breeding of these breeds began later.\n </string>
    <string name="gnfxng">In Russia, Angora rabbits appeared much earlier, in the IX century, although then they were called \"Arctic rabbits\", the name \"Angora rabbit\" was assigned to fur rabbits much later.Also, Russian scientists in the middle of the twentieth century were bred downy breeds of Angora rabbits that can live in a cold climate without constantly heated rooms.\n </string>
    <string name="bfx">Agricultural significance\n </string>
    <string name="gnhfsn">Angora wool, for which rabbit breeders breed them, is obtained by cutting, combing and plucking hairs from animal skins. There are many breeds of Angora rabbit, the most well-known common of which: \"English\",\" French\",\" German\",\" Giant\",\" Satin\". In most breeds, wool is obtained by combing and plucking, which makes the process quite time-consuming and requires only manual labor, which explains the high cost of products made of Angora wool.\n </string>
    <string name="d">Depending on the breed, the weight of Angora rabbits can range from two to six kilograms. The average life expectancy is between five and ten years, depending on care. From the point of view of productivity in order to obtain rabbit fur, it is most reasonable to keep it for up to 5-7 years. Rabbits live a little longer indoors than when kept in the open.\n </string>
    <string name="as">Care for Angora rabbits is much more complex than for their short-haired counterparts, their hair requires combing at least twice a week.\n </string>
    <string name="gbfd">Care for Angora rabbits is much more complex than for their short-haired counterparts, their hair requires combing at least twice a week.\n </string>
    <string name="dfa">The highest level of production of Angora wool in China, among European countries, the leaders in the production of wool from fur breeds of rabbits are France, the Czech Republic, Poland and Hungary.\n </string>
    <string name="dfsfd">Angora rabbits are very active, playful and social and are therefore quite common Pets in Europe.\n </string>
    <string name="hjkyt">In a number of countries, there are national associations of Angora rabbit breeders (for example, \"American Rabbit Breeders\' Association\"), engaged in decorative breed breeding and organization of exhibitions.\n </string>
    <string name="jkt">Care features\n </string>
    <string name="hgds">The Angora rabbit is the most demanding of all breeds of rabbits.\n </string>
    <string name="gfrhs">The coat of the Angora rabbit is prone to the formation of tangles (to varying degrees depending on the breed), so they need to be combed regularly. It is also important to make sure that the rabbits do not eat their own fur. Since, unlike cats, rabbits cannot regurgitate hair from the stomach, lumps of hair can lead to blockage of the gastrointestinal tract and the death of the animal.\n </string>
    <string name="lkyfr">Wool Angora rabbit extremely not desirable wet, so as animals easily catch a cold, and dry from moisture long and dense wool very difficult.\n </string>
    <string name="mf">In the diet of the Angora rabbit, you can not allow the presence of a waddle, since the end of the seed brush is sharp, and the plant itself is sticky, it can injure the animal and get stuck in its hair.\n </string>
    <string name="bnsd">Also, Angora rabbits can not be fed white cabbage, because it causes increased gas formation, which can cause the death of the animal.\n </string>
    <string name="alyaska">Alaska\n </string>
    <string name="gbsd">History\n </string>
    <string name="gds">"The breed is recognized by the British rabbit Council, but is not recognized by the American rabbit Breeders Association. "\n </string>
    <string name="gesda">Rabbit breed Alaska was established in 1900 by max Fisher from the Goths and Schmidt bad Langensalza. They combined the breeds of Havana, Dutch rabbit, Himalayan rabbit and Argentine rabbit in order to get a rabbit similar to the Alaskan Fox, which would be profitable in the fur trade of the time. They did not achieve this goal, but instead ended up in the black Alaska known today.\n </string>
    <string name="lguhj">In 1907, the black Alaska breed was first shown in Germany by complex reproductive crossing of a pure black German rabbit with other breeds (silver rabbit, Dutch rabbit, Havana, Russian ermine rabbit, etc.).\n </string>
    <string name="sa">In the 1970s, the breed was imported to North America by Bert Resource from Canada. They were added to the American rabbit standard, but removed in 1981 due to lack of interest in the breed.\n </string>
    <string name="ass">Description\n </string>
    <string name="ghrs">The breed of Alaska rabbits is unpretentious to the conditions of keeping.\n </string>
    <string name="hjsd">The body is short, compact, with good proportions; the head is small, wide, closely connected to the body; the length of the ears is 11.5—12.0 cm (or 6-8 cm); the eyes are dark brown; the claws are dark horn color.\n </string>
    <string name="njhdtjk">Constitution\n </string>
    <string name="lgf">The average live weight of rabbits is 3.5 kg.\n </string>
    <string name="sgbserda">The hair on the back is black, shiny, and the belly is a matte shade. The hem is dark blue. The color code is CCBBDDEEaa. The breed has glossy black fur, any color other than black is a disadvantage for this breed.\n </string>
    <string name="meh">Fur, skin\n </string>
    <string name="lug">According to the standards of the British Council of rabbit breeders, it is considered a breed of normal fur and is produced only in standard tar color. The Alaska rabbit breeders \' club is the BRC\'s national specialty club for this breed.\n </string>
    <string name="hgjkjk">White down breed\n </string>
    <string name="gfjfy">Breed of downy rabbits of Soviet origin\n </string>
    <string name="ghfs">Work on breeding the Soviet breed of downy rabbits was carried out in the animal farms \"solntsevsky\" in the Kursk region, \"Birulinsky\" in Tatarstan, on collective farms in the Voronezh region, as well as on farms of the Kirov state breeding breeding ground for rabbits. It was approved as an independent breed in 1957. The presence of several breeding sites has led to the fact that currently there are two types of breed that differ in weight and quality of down: Solntsevo-ostrogozhsky (Kursk) type and Kirov type.\n </string>
    <string name="ty">Kursk rabbits were created by introductory crossing of the Angora breed and the white giant, and further breeding by selection and selection. The live weight of Kursk white downy rabbits ranges from 3 to 5 kg, the length of the down is 6-9 cm, with a slight spinosity. Productivity of 360-420 g of down per year.\n </string>
    <string name="jkmdt">Kirov white downy rabbits appeared by absorbing crossing of local unproductive downy rabbits with Angora rabbits and further breeding of crossbreeds of the desired type \"in itself\". Selection and selection was aimed at securing and increasing the productivity of down, live weight, strengthening the Constitution and increasing viability. They are superior to Kursk in down productivity (up to 1 kg of down from a rabbit with a litter), but their wool has more spinous hair. More common are rabbits of the Kirov type. Further characteristics in this article relate specifically to it.\n </string>
    <string name="fgvbda">In breeding, white downy rabbits are used to improve the wool productivity of other breeds and obtain downy rabbits of color types.\n </string>
    <string name="dbz">Constitution\n </string>
    <string name="bfs">White downy rabbits have a strong Constitution for their character productivity: well developed bone structure, a spherical body, the head rounded, the chest is broad, without dewlap, back rounded, broad, the limbs are strong, straight and muscular. Unlike Angora ancestors, ears are mostly without tassels.\n </string>
    <string name="fgf">The weight of an adult rabbit is about 4-4. 5 kg with a body length of about 54 cm and a chest girth behind the shoulder blades of 34 cm.\n </string>
    <string name="puh">Fluff\n </string>
    <string name="fsf">In the hair defect of white downy contains up to 92-96 % of downy and 8-14% of the rest of the hair. Fluff is light and elastic. Its length is 5-7 cm, in some animals up to 14-15 cm, thickness 12.4-13.5 microns. In terms of tortuosity, thickness and strength at the break, the down of white downy rabbits is not inferior to the wool of Merino sheep, but it is noticeably less leveled in length (due to constant shedding and different lengths of the spines and downy hair). The color is mostly white, but there are rabbits with blue, smoky and even black color.\n </string>
    <string name="hfs">Annual productivity is 300-500 grams, from individual rabbits can get up to 760 grams of down, and from the best rabbits with a litter-up to 1 kg. Fluff due to the presence of spinous hair can fully grow without falling off lumps, under the grown down a new coat is formed, so that after pinching rabbits do not remain naked.\n </string>
    <string name="kyf">Breeding\n </string>
    <string name="poi">Males have less down and are rougher, so they are kept only for reproduction. The female is recommended to be used for 5-6 years, conducting the first mating not earlier than at the age of eight months. The fertility of rabbits is 7 rabbits per OKROL, but their milk content is lower than that of meat breeds, so no more than 6 rabbits are left in the nest.\n </string>
    <string name="ljhg">Rabbits grow quickly, at the age of one and a half to two months, you can collect the first fluff from them. Live weight of monthly rabbits — 350-450 g, two-month-1 kg.\n </string>
    <string name="ghg">Strict selection is required for health reasons, and culling is required at any stage of development, since the quantity and quality of down depends on the state of health.\n </string>
    <string name="bz">Belgian hare\n </string>
    <string name="bzz">\"This is not a real hare, but rather a \"fancy\" one... \"\n </string>
    <string name="pr">The Belgian hare is not a real hare, but rather a \"fancy\" (i.e. not utilitarian) breed of domestic rabbit that has been selectively bred to resemble a wild hare. the Belgian Hare, weighing an average of 6-9 pounds (2.7–4.1 kg), is known for its slender and wiry figure and its long and powerful legs.\n </string>
    <string name="gda">The predecessors of the Belgian hare were created in Belgium at the beginning of the XVIII century by crossing early domestic rabbits with the wild European rabbit . The goal was to create a practical meat rabbit for small cattle. These rabbits were first introduced to England in 1874, where they were dubbed the \"Belgian hare\". The breeders there made the Belgian hare more lively and flexible, like the wild rabbits of England. By 1877, the first Belgian hares were shown in America, where the breed immediately rose in popularity. By 1898, the Belgian Hare boom was at its peak. An English shipping company at the time stated in its annual report: \"more than 6,000 Belgian hares were safely delivered to the United States during 1900.Numerous Belgian hare clubs were formed all over America, and countless rabbits were bred. Since novice breeders were unable to turn the lanky rabbit into a production meat breed, by 1902 the flooded market had gone bankrupt\n </string>
    <string name="dfsa">The first of these clubs was known as the\" American Belgian hare Association\", but with a wide and scattered membership it did not last much more than a year.The \" Boston Belgian Hare club \"was formed in 1880, and in 1897 the\"national Belgian Hare club of America\" appeared. Twelve years later, when additional breeds were introduced and developed in the United States, a new club was formed, called the national pet Association. After several name changes, it became today\'s American rabbit breeders Association (Arba). With the transition Of the national Belgian hare club many years ago, a special group of breeders applied for a special club Charter from ARBA, which was granted in July 1972. The American Belgian Hare club was born and continues to exist to this day.\n </string>
    <string name="gshb">Today, the Belgian Hare remains a \"quirky\" rabbit, with a devoted following in the UK as well as in the US\n </string>
    <string name="hnsnfhgs">Breed of large fur rabbits.\n </string>
    <string name="berl">White Giant\n </string>
    <string name="sdgfs">Black and brown rabbit\n </string>
    <string name="lk">In 1943, the Black-brown breed was bred and approved in the animal farm \" Birulinsky»\n </string>
    <string name="hfsdg">Exports to the United States began again in 1978, and in September of that year, the first Blanc de Hotots to be shown in the United States were exhibited at the new Mexico state fair . in 1979, Blanc de Hotot was recognized by The American rabbit breeders Association . In the US, Blanc de Hotots have been crossed with white Beverens, white new Zealanders, and white atlases to increase the available gene pool . In 2004, additional imports to the United States were made from Germany, the Netherlands, and England. Blanc de Hotot is considered globally endangered, and is listed as an American livestock breeder conservation in threatened status, meaning they have a global population of less than 1,000 and fewer than 100 registrations in the US each year. Blanc de Hotot is recognized by the British rabbit Council and The American rabbit Breeders Association. in the UK, Blanc de Hotot is grouped with other rare breeds of rabbits in the rare varieties club. in the United States the breeders Association is called the international rabbit breeders Association Hotot\n </string>
    <string name="hsgr">In 1943, the Black-brown breed was bred and approved in the animal farm \"Birulinsky\" (Tatar ASSR) by the method of complex reproductive crossing of rabbits of breeds: white Giant, Flanders and Viennese blue rabbit and chinchilla rodent.\n </string>
    <string name="ik">History\n </string>
    <string name="vcxz">The black-brown rabbit is a breed of large dark-brown rabbits of the combined (meat-skin) direction.\n </string>
    <string name="hns">In 1942-1948, the breed was bred in the animal farm \"Birulinsky\" by the famous breeder, winner of the Stalin prize, F. V. Nikitin by the method of reproductive crossing of rabbits of breeds: Viennese blue rabbit, Flanders and white Giant.\n </string>
    <string name="op">According to the density of fur, black and brown rabbits occupy the first place among Russian breeds. Pubescence is on average 24 thousand hairs per 100 mm2 of the skin area with an amplitude of density fluctuations of 19.5-28 thousand hairs. There are about 50 downy hairs per spinel.\n </string>
    <string name="p">The fur is not uniformly colored: the guiding hair is black, lightening to the base, the spines on the sides of the animal are zonally colored: the base is bluish-gray, then brown and yellowish-white. The tips of the guard and guide hairs are black, shiny, close to each other and rise above the undercoat, forming a thick veil that gives the fur an original appearance. Downy hair is evenly blue, slightly lighter at the base. The head and back are black, the sides are black-brown due to the zoning of the hair.\n </string>
    <string name="l">Fur, skin\n </string>
    <string name="uu">The back is long, straight, wide, with a well-developed Sacro-lumbar part; the croup is wide, rounded; the limbs are straight, long and thick. The head is large, rough, with wide ears 14-18 cm long.\n </string>
    <string name="sm">Rabbits are large, the average weight of 5 kg (from 3.6 to 6.5 kg), record — holders-7 kg, have a strong rough build, developed backbone. The body is powerful, elongated, 60-62 cm long. The chest is deep and wide in girth behind the shoulder blades-37 cm; the breast is often developed.\n </string>
    <string name="opisas">Description\n </string>
    <string name="hd">Successful selection of source breeds and skilful application of selection in targeted breeding allowed us to obtain a large number of highly productive rabbits. Rabbits with a fairly large weight, medium precocity, good meat and original color.\n </string>
    <string name="sd">In 1948, the Black-brown breed was approved; in the future, the animal farm continued to work to improve the breed.\n </string>
    <string name="rt">Dwarf hotot\n </string>
    <string name="kj">The pygmy cat is a breed of domestic rabbit characterized by a completely white coat, with the exception of a circle of a different color around each eye..\n </string>
    <string name="ui">The pygmy cat is one of the most recent breeds recognized by the Arba\n </string>
    <string name="tr">History\n </string>
    <string name="rte">The dwarf hot is one of the most recent breeds recognized by the Arba , which received recognition in 1983. It has never been without a strong following, but it has also never been among the most popular breeds. there is an unusual history of the development of this breed.\n </string>
    <string name="hfgedrsa">The much larger Blanc de Hot was produced in the early 1900s in an attempt to produce a black-eyed white rabbit for meat and fur. In that era, large rabbits were valued for their commercial value. But in later years, large rabbits went out of fashion, and people began to pursue dwarf breeds.\n </string>
    <string name="khjf">In the 1970s, one breeder in East Germany and one in West Germany began working on a dwarf Trunk that was completely independent of each other. One of them crossed RAW Netherland down to a Blanc de Hotot; the other did not use the standard Hot at all, but crossed the black Netherlands dwarf to the Dutch and brought out the marks until only the eyeballs were left. These two breeds were eventually combined to produce the breed we know today.\n </string>
    <string name="kfd">This fancy eye has a compact type and has a gentle rollback coat. Unlike nail Polish, which is also similar to the body type, the shoulders should be as wide as the hips and not show any taper. The head is not set so high on the shoulders as in the Dutch dwarf, but you should not rest on the table. The head is bold and broad. Ears wear a vertical V-shape and are disqualified if their length exceeds 2 ¾ inches. The eyes are surrounded by narrow strips of multicolored fur. The ideal width of the eyeball is equal to the thickness of two pennies, and stripes of color are even around the entire eye. Weak or striped eyeballs are damaged, but a complete gap in the band is disqualified.\n </string>
    <string name="lofdc">For many years, the only acceptable variety was white with black eyeballs. In 2006, chocolate striped dwarf hot dishes were adopted by ARBA. Black and chocolate striped rabbits are shown together, but the color must be specified on registration forms. Dwarf hot plants with a blue stripe are also under development and are currently in the process of being adopted by Arba. Valid certificates for the development\n </string>
    <string name="lfd">The dwarf hot is a strictly fancy breed. At 3 pounds maximum, they are too small to be of commercial value. Temperaments can range from sociable to Moody, but they are usually friendly rabbits and well-adapted to the life of Pets.\n </string>
    <string name="pop">Blanc want\n </string>
    <string name="blan">The Blanc de Hotot is not a large breed of rabbit originally developed in France.\n </string>
    <string name="uyu">The Blanc de Hotot is a non-large breed of rabbit originally developed in France . It is a compact, stocky white rabbit with kidney-shaped black rings around each dark eye. First bred in Haut-EN-Auger, Normandy, France in the early 1900s, the breed spread throughout Europe and North America by the 1920s.Initially unpopular in the United States, it died there and suffered from the population decline in world war II Europe. It began to be distributed again in the 1960s and 1970s, and was re-imported to the US in 1978. Today it is recognized by the British rabbit Council and the animal welfare Council. The American rabbit breeders Association, but is considered endangered worldwide, with a listing of threatened status by the American livestock breeds protection Agency.\n </string>
    <string name="ljgf">Specifications\n </string>
    <string name="ligfh">Blanc de Hot is always white, with black stripes around the eyes, which according to breed registration standards should not be more than 1 = 16 to 1 = 8 inches (0.16 to 0.32 cm) wide. These stripes give the breed the appearance of thin glasses around the eyes.The body type is compact, dense and somewhat rounded. Dewlaps are sometimes present in Does, but are fined when displayed for bucks. This breed has a broad chest, short neck and well-developed muscles of the front and hind legs. Initially, the black stripes around the eyes were not part of the breed standard, which instead described black lashes and grey lower lids. The fur has a large number of protective hairs that create a Shine that resembles frost . Bucks weigh from 8 to 10 pounds (3.6 to 4.5 kg) and at all from 9 to 11 pounds (4.1 to 5.0 kg). The Blanc de Haute is an active and hardy breed.\n </string>
    <string name="o9">History\n </string>
    <string name="hfg">Blanc de Hot was developed in Hauts-EN-AUGE, Normandy, France by Eugenie Bernhard, a famous rabbit breeder. it is bred to produce the desired white and black color for a rabbit suitable for both meat and fur production. Around 1902, Bernhard crossed Viennese white and checkered giant rabbits with white Flemish giants, and by 1912 produced what is recognized as the first Blanc de Hotot rabbit. In 1920, a representative of the breed first appeared on display at the Internationale d\'aviculture in Paris, France, and they were officially recognized as a breed in 1922. In 1921 and 1922 they were first exported to the United States, although the breed was not popular in that country and became extinct.\n </string>
    <string name="lksd">In 1927, they began to be exported to Switzerland, where they became very popular. In 1930, the German Frederick Joppich began to grow Blanc de Hots, and later he was called the greatest supporter of this breed. The second World war caused a significant reduction in the population, which almost led to the extinction of this breed in France, the Netherlands and Germany. Joppich and many of his rabbits remained in East Germany when the country was divided after the Second world war. however, a fellow breeder began distributing rabbits throughout the Federal Republic of Germany (West Germany) in the 1960s, and by 1970 there were 62 Blanc de Hotots registered in a major exhibition in Stuttgart\n </string>
    <string name="jgdd">The name comes from the French Fondre\n </string>
    <string name="gdsd">Flanders (Belgian giant) - a breed of rabbits meat-skinned direction.\n </string>
    <string name="vcc">History\n </string>
    <string name="c">The name comes from the French Flandre — Flanders (historical region). The breed was bred in Belgium. This is one of the oldest, recognized and widespread (including close descendants) breeds in the world.\n </string>
    <string name="saf">The origin is unknown for sure. There are several main hypotheses:\n </string>
    <string name="lh">* Flanders-descendants of Patagonian rabbits, imported from Argentina in the XVI—XVII centuries.\n </string>
    <string name="hjg">"• Flanders-descendants of large rabbits Flemish rabbits that were no longer bred and disappeared  "</string>
    <string name="ger">"* Flanders-a mixture of large Flemish and Argentine Patagonian rabbits.  "</string>
    <string name="fgh">There are other versions. Initially Flanders were quite ugly, less modern representatives of the breed, with large ears, uneven color of red-gray with light markings.\n </string>
    <string name="vde">In many countries where rabbit breeding is developed, there are branches from the Flanders. These breeds do not differ too much, but they have some features that allow them to be used effectively in a particular region. There are giant Flanders, German, grey, white, English, Spanish, and so on. It was also imported to the USSR, where it did not take root due to the harsh climate, but was successfully used to improve local breeds and breed the gray giant.\n </string>
    <string name="fdsaa">Description\n </string>
    <string name="z">This is the largest breed of rabbit. Flanders are distinguished by their large size and live weight: adult rabbits weigh 7 kg, individual specimens-10-12 kg, record weight — 25 kg.\n </string>
    <string name="fcsz">The body is long (67 cm), the chest is deep and wide (37 cm girth); the back is straight, sometimes arched; the head is large, the ears are straight, long and dense.\n </string>
    <string name="ds">Fur is high, dense, thick; color is gray-hare, yellow-gray, dark gray, iron gray. The color of the claws must match the color of the coat.\n </string>
    <string name="ghd">"Breeding    "\n </string>
    <string name="fsfsd">Rabbits are demanding to feed and keep: because of their size, they need more space.\n </string>
    <string name="jh">The fertility of Flemish giants — 6 baby rabbits for breeding and over, up to 12 pieces. The milk content of females is high. The average weight of rabbits at the age of 2 months — 2 kg, at the age of 3-3, 5 months-3-3, 5 kg;\n </string>
    <string name="hgd">Skins are used in their natural form, as well as to imitate more valuable furs: a seal, a beaver, a kangaroo. The slaughter yield of meat to live weight is about 54 %.\n </string>
    <string name="kjhygfd">Due to the late sexual maturation, low fecundity and low meat yield to the live weight, breeding of Flemish giants for meat is less profitable than a rabbit of the average weight. However, Flanders was used to breed many other breeds of rabbits. As well as for decorative purposes.\n </string>
    <string name="ioi">Flanders (Belgian Giant)\n </string>
    <string name="jghd">The color genotype is Cchi CchiBBDDEEAA.\n </string>
    <string name="nbnb">Breeding\n </string>
    <string name="dfsavc">Fecundity of the breed is average, rabbits for OKROL bring 7-8 rabbits; high milk yield-184-207 g of milk per day.\n </string>
    <string name="khj">The breed is characterized by a high growth rate at an early age: at birth, it weighs 75 grams, at the age of 60 days it reaches a live weight of 1.8 kg, 90 days-2.5-2.8 kg, 105 days-2.5-3.0 kg, 120 days-3.5—3.7 kg; the weight of adult rabbits — 5 kg, record players-7-8 kg.  The slaughter yield at 120 days of age is 56-63 %: for 1 kg of live weight gain, young animals aged 60-90 days spend 3-4 kg of feed units.\n </string>
    <string name="hjtd">Soviet chinchilla is bred in rabbit farms, it is valuable as a meat-skin breed — - the slaughter yield at 120 days of age is 56-63 %.\n </string>
    <string name="vdea">The leading breeding farm for the Soviet chinchilla breed is the niipzk farm (Ramensky district of the Moscow region), which annually sells 10-15 thousand rubles. heads, also, breeding rabbits of this breed are grown in animal farms: \"Biryulinskaya\" (Vysokogorsky district of Tatarstan), \"Anikovsky\" (Angelski district, Saratov region), \"cherepanovsky\" (cherepanovsky district of the Novosibirsk region), \"Znamensky\" (Toropetskiy district Kalinin region), \"Severinsky\" (Tbilisi district of Krasnodar region), \"Forest\" (Biysk district, Altai region), \"Krasnoyarsk\" (Emelyanovsky district, Krasnoyarsk region) and many other farms.\n </string>
    <string name="lugfc">Using\n </string>
    <string name="vedadj">Skins are used for the production of fur products in natural form, without painting, sometimes imitate the fur of a rodent chinchilla. The average number of hair in animals of the Soviet chinchilla breed is almost 50 % more than with the original animals, the animal occupies one of the first places among other breeds of rabbits in terms of the density of its cover. Usually the skins are used for making fur coats, collars and hats.\n </string>
    <string name="jdg">The main color tone of their hair is silver and dark silver with a bluish tinge, transmitted by the tips of the awn hair (veil) and a white ring on the awn (zonal hair). The belly, underside of the tail and inner side of the limbs are almost white, black border on the ears and upper part of the tail, eyes are surrounded by a light border, on the back of the head — a light wedge. Eyes cherry-brown, sometimes blue.\n </string>
    <string name="ьыр">Fur, skin\n </string>
    <string name="fsa">The body is compact, with a length of 60-70 cm, the index of bytosti — 56-64 %; chest girth 37-44 cm; skeleton firm; the chest is broad and deep; in some animals a small dewlap; the back is slightly rounded; rump and lower back elongated and well developed; the croup is broad and rounded; the legs are strong and straight, well Musculine. The head is small with erect ears of medium size.\n </string>
    <string name="khdt">The Soviet chinchilla has a strong build, large size, thick hair and excellent quality of the skin, which is valued for its original heterogeneous color, good pubescence and size. The size of the body refers to a large breed. The animal is characterized by endurance (well adapted to climate change and forage in different areas) and precocity.\n </string>
    <string name="sdfs">Breed created by teams of breeders of zverosovhoz \"Anikovsky\" Saratov region and cherepanovskiy, Novosibirsk oblast and rabbit farm experimental-industrial economy research Institute of krolikovodstva (now NIISK — research Institute of fur farming and rabbit breeding), established in 1932.\n </string>
    <string name="ghsr">Constitution\n </string>
    <string name="ssh">Soviet chinchilla\n </string>
    <string name="ssh2">Soviet chinchilla-breed of rabbits; bred by rabbit breeders for fur on farms in many countries.\n </string>
    <string name="h675">"Soviet chinchilla-breed of rabbits; bred by rabbit breeders for fur on farms in many countries.  "\n </string>
    <string name="jk6ur">In 1927-1928, rabbits were imported to the USSR - American small chinchillas that had thick and good fur, small in size and weight. As a result of crossing with various breeds of large rabbits and long-term targeted selection and selection in conditions of good feeding, care and maintenance, their live weight has significantly increased to 5 kg.\n </string>
    <string name="k78t">In 1963, the USSR approved a new domestic breed of rabbits, the Soviet chinchilla, in the breeding of which breeders used selection, selection and directed cultivation of hybrids obtained from crossing rodents small chinchilla from France and rabbits of the white Giant breed.\n </string>
    <string name="j64">History\n </string>
    <string name="siolv">Silver\n </string>
    <string name="k7">The breed of silver rabbits was bred in 1946-1952\n </string>
    <string name="nye5w">Silver-a breed of large, but compact, densely Packed rabbits of silver color.\n </string>
    <string name="n75e">History\n </string>
    <string name="j64e7">The breed of silver rabbits was bred in 1946-1952 in the zverosovkhozes \" Petrovsky \"(Poltava region, Ukraine) and\" fur \" (Tula region, Russia) by purebred breeding of animals of the champagne breed, imported from Germany in 1927-1928.\n </string>
    <string name="nmuert">Breeding work in the breeding of a new breed was aimed at increasing the live weight of rabbits, their precocity, fecundity and meat productivity, better expression of meat body forms and adaptation to the climatic and feeding conditions of the Central and Western regions of the USSR.\n </string>
    <string name="nmj6uer">As a result of targeted selection and selection, it was possible to form a large enough population of rabbits that would differ favorably in meat productivity and hair quality from the imported champagne rabbits. This livestock was the basis of the silvery breed.\n </string>
    <string name="jre67">In 1952, the Silver rabbit breed was approved for further use.\n </string>
    <string name="nje5">Young animals are produced by fur farms \" Fur \" (Tula region, Russia), \"Petrovsky\" (Poltava region, Ukraine), \"Birulinsky\" (Tatar ASSR).\n </string>
    <string name="nm6ure">Description\n </string>
    <string name="ne5wy6">According to the Constitution, rabbits are large, strong and well-built. The head is of medium size; the ears are straight and relatively short. The body is compact, densely Packed, up to 57 cm long. The chest is deep and wide, often with a small underboob, the chest girth behind the shoulder blades is 36 cm, the index of downness is 56 to 64 %. Back straight, well muscled. The croup is broad and rounded. Limbs strong, proportionally developed, correctly placed.\n </string>
    <string name="je67">According to the Constitution, rabbits are large, strong and well-built. The head is of medium size; the ears are straight and relatively short. The body is compact, densely Packed, up to 57 cm long. The chest is deep and wide, often with a small underboob, the chest girth behind the shoulder blades is 36 cm, the index of downness is 56 to 64 %. Back straight, well muscled. The croup is broad and rounded. Limbs strong, proportionally developed, correctly placed.\n </string>
    <string name="b56yew6u">Rabbits have high milk productivity and feed their young well. They also differ in their fecundity: in the litter they usually bring 9 rabbits, often more.Often in adult females with a small number of rabbits, mastitis of the nipples is observed.\n </string>
    <string name="nbye5w6">When fully fed, rabbits tolerate cold well, but do not tolerate heat at all. Breeding in a rabbit house is not successful, the reproductive ability, in particular, the fertilization of rabbits, is reduced.\n </string>
    <string name="nuyoikf">Pelt\n </string>
    <string name="mkujyfdoi">The front part of the head, ears, upper part of the tail and limbs are colored darker than the body of the animal (the color tone of rabbits can vary from light to dark silver). Silver color (the color of old silver) uniform throughout the body and due to heterogeneity of hair color different categories: guide black hair along the entire length except light base; and a similarly colored guard hairs: one part black, the other pure white; downy hair blue with lightening at the base. The color tone depends on the ratio of black (guide, guard) and black-and-white (guard) hair in the hair cover. Silvery rabbits appear at the age of 1 month (born black) and fully formed color at the age of 4 months.\n </string>
    <string name="nhgds">Using\n </string>
    <string name="nmhtd7u">Skins are large and original colors, they are used in the manufacture of fur products in their natural form, and the skins are also valued for their pubescence. In terms of quality and density of hair, they are second only to the skins of rabbits of the black-brown rabbit and Soviet chinchilla breeds.\n </string>
    <string name="jhdt">Palomino\n </string>
    <string name="nbgfshjn">The Palomino rabbit is a breed of rabbit, usually weighing 8-12 pounds (3.6–5.4 kg), that is usually colored Golden or lynx. It was first bred in the United States. As with the Palomino horse, the rabbit gets its name from its color.\n </string>
    <string name="njhtd">The Palomino rabbit was created by mark Youngs at Lone Pine Rabbit.\n </string>
    <string name="fhda">The Palomino rabbit was created by mark Youngs at Lone Pine rabbit In Cooley Dam, Washington . it was based on the previous American beige breed of Youngs. the breed was originally named Washingtonian [citation needed ] In 1952, at the national Convention Of the American rabbit breeders Association. The name Palomino was adopted in 1953, and the breed was recognized in 1957. the breed became more common in the 1960s.\n </string>
    <string name="jmhytdik">Palomino rabbits have a reddish-brown color with brown eyes, and their bodies are larger than most other breeds. Their appearance is similar to the new Zealand rabbit and they have two main color options, Golden and lynx.\n </string>
    <string name="bvdas">Description\n </string>
    <string name="vedfa">History\n </string>
    <string name="bsnb">By the 1990s, the breed had become popular and widespread.\n </string>
    <string name="vcsgb">In 1930, new Zealand red rabbits were brought from England to Germany, but did not become established as an industrial meat breed.\n </string>
    <string name="bgfaghj">A few years later, before the first world war, the first copies of the NPC came to Europe. First to France and England, then they were bred in Switzerland and Holland.\n </string>
    <string name="vbaeh">In 1910, the new Zealand red breed was first presented at an exhibition in the United States.\n </string>
    <string name="gbahn">At first it was a semi-wild rabbit with an unusual yellow-red color, which not only differed in its skin, but also grew quickly. According to one version, these semi-wild rabbits were imported from New Zealand, and hence the name of the breed. With the help of breeds of Belgian Hare, Flanders and Silver breeders managed to develop the meat qualities of\" new Zealand \" rabbits. Due to precocity and high rates of weight gain, the breed has become widespread in the state of California, where a whole industry was created for the production of rabbit meat and its supply to the world market.\n </string>
    <string name="gabe">Contrary to its name, the new Zealand red rabbits are native to the United States, California. It was here in the early XX century that the development of this breed began with the efforts of local farmers.\n </string>
    <string name="bns">Origin of the breed\n </string>
    <string name="bsrgnj">Color-bright, yellow-red, fiery red, red-brown, dark red-brown. Preferred is a rich dark red, uniform throughout the body, with a gloss. The outline around the eyes, belly, tail and pubescence of the paws is lighter, but not white, as close as possible to the main color. Color on the ears is uniform, without darkening to the edges. The undercoat is colored red as close to the skin as possible. Eyes are brown, claws are dark.\n </string>
    <string name="vead">Harlequin\n </string>
    <string name="bsarjn">The head is strong, the forehead and muzzle are broad, and the cheeks are pronounced. Ears are dense,11-12. 5 cm long, well pubescent.\n </string>
    <string name="bsrdga">Head, ears\n </string>
    <string name="bhsrjmhg">Wool of medium length 3-3. 5 cm, thick, elastic and silky, with a Shine. The coat should not be soft, while the outer hair should not be stiff. Pronounced pubescence of the paws. The ears are also well covered with hair.\n </string>
    <string name="bvasd">Fur\n </string>
    <string name="kl76">The trunk is cylindrical, muscular, 47-50 cm long. The neck is short, the chest is deep and wide, the back is fleshy, broad and short with a well-developed lumbosacral part, the croup is wide and rounded, and the thick short limbs are well developed. In older females, a small breast is allowed.\n </string>
    <string name="j76e4r">A precocious breed of medium-sized meat rabbits with a white fur color. Rabbits for one OKROL bring up to 9-12 rabbits. Baby rabbits weigh 45-50 grams at birth. By 10-12 weeks of life, it will reach a weight of 2-2. 5 kg. They have an average life expectancy of 5 to 10 years. Breed of rabbits to the conditions of maintenance is unpretentious.\n </string>
    <string name="ny5e">The rabbit breed was bred in 1916 in the United States. Breeders selected albino rabbits from new Zealand Red rabbits. In the future, these rabbits were crossed with rabbits of the Flanders breed, to increase body weight. On the European continent, the new Zealand breed came to England in 1958. They were brought to the territory of the USSR in the 1970s. It is widely recognized in many regions of the country.\n </string>
    <string name="n5tye">History\n </string>
    <string name="nm6te7">The new Zealand White is a medium-sized breed of rabbit with a uniform white color.\n </string>
    <string name="nyt5re6">New Zealand white rabbit\n </string>
    <string name="ntyy">The rabbit breed was bred in 1916 in the United States\n </string>
    <string name="brtswe4">New Zealand red is a breed of meat-skinned rabbits.\n </string>
    <string name="n55">New Zealand red rabbit\n </string>
    <string name="ver54">The new Zealand red is a precocious breed of medium-sized meat-skinned rabbits with a bright fur color.\n </string>
    <string name="b4r">Description of the breed\n </string>
    <string name="b4e5">New Zealand red is a breed of meat-skinned rabbits. These are precocious rabbits of medium size, with a live weight of 4-5 kg, a strong Constitution and a spectacular color from fiery red to rich dark red and red-brown.\n </string>
    <string name="b45">High growth energy at the age of 3-4 months makes new Zealand red rabbits attractive not only in appearance, but also in terms of breeding for meat in private farms. On large farms, they are used to produce complex highly productive hybrids.\n </string>
    <string name="m87">NPC feel good in various climatic conditions, so they are suitable for street keeping, and a good pubescence of the paws allows them to be kept on the mesh floor.\n </string>
    <string name="jm6e7">NPC females are usually larger than males, have a lightweight head type and a slightly elongated torso. Rabbits are quite prolific, with an average of 8-10 rabbits per OKROL, and they are characterized by good milk production and maternal qualities.\n </string>
    <string name="v3s">Weight.\n </string>
    <string name="kg35">The minimum weight is 3.5 kg, the maximum is 5 kg, and the ideal weight is 4-4. 7 kg.\n </string>
    <string name="hgertw">Physique\n </string>
    <string name="hab">Havana (rabbit breed)\n </string>
    <string name="hgrbas">Breed of rabbits meat-skinned direction..\n </string>
    <string name="nbrstj">Havana (English. havanas) — a breed of rabbits meat-skinned direction.\n </string>
    <string name="brstgahjngf">In 1898, the Havana rabbit breed was first bred in the Netherlands; it was introduced in 1900. This breed is bred near the city of Utrecht in the Netherlands on the basis of rabbits of the Dutch spotted breed, is hereditary in relation to several others, including The Marburg fairy (\"Fee de Marburg\" from it. Fee de Marburg, literally \"the Fairy of Marburg\"), Perlefee, and Gris Perle de Hal.\n </string>
    <string name="b4r56">History\n </string>
    <string name="nt5">Constitution\n </string>
    <string name="gber5">The body is compressed in length, compact, with good proportions; the front part of the body is slightly raised; the neck is short; the ears are hairy 10-12 cm long; the chest is wide. The eyes are brown with a red tinge; the claws are dark horn-colored.\n </string>
    <string name="vfqeq2">Initially small (2-3 kg), for the sake of their valuable fur and meat in 1918 in England, they were able to increase their weight to 3.2 kg or more. Now the average live weight of production rabbits of the breed \"Havana\" is 3.5 kg.\n </string>
    <string name="vb34">Fur, skin\n </string>
    <string name="gb3e5">The hairline has a thick undercoat of a rich blue color and an elastic awn 3 cm long. The covering hair of the back is a rich dark brown color, shiny; on the stomach and chest with a matte shade. The cover color is uniform on all parts of the body. The color code is CCbbDDEEaa, ABcDg (German code) or abCDE (English code).\n </string>
    <string name="g354y">The Havana breed is recognized by The American rabbit breeders Association in five colors: chocolate, lilac, black, blue, and mixed.\n </string>
    <string name="hnrs">White Giant-a breed of large fur rabbits of the meat-and-skin direction of productivity; typical white albinos with red eyes\n </string>
    <string name="bgasr">The breed was bred in the late XIX — early XX century in Germany and Belgium by long-term selection of albino rabbits of the Flanders breed, characterized by a delicate Constitution, thin bones and good taste of meat.\n </string>
    <string name="b56">In 1927, rabbits imported to the USSR had low viability, narrow Breasts, low fertility and poor maternal qualities, so most of the animals died, and the surviving part of the animals was improved by domestic breeders by selecting constitutionally strong animals with a rush of fresh blood breeds Soviet chinchilla and gray Giant, followed by the selection of the best albinos. In the future, the breed was improved by the method of purebred breeding.\n </string>
    <string name="jye56">White Giant rabbits were used for breeding other breeds: Soviet chinchilla, black and brown rabbit.\n </string>
    <string name="brt">Constitution\n </string>
    <string name="hn56">Fur, skin\n </string>
    <string name="mdghx">Pelt\n </string>
    <string name="n5rw6">Pelt\n </string>
    <string name="hlgkcfd">Constitution\n </string>
    <string name="ndts">Description\n </string>
    <string name="bn5yw">The Constitution is tender and strong (thin strong bones), a large light head with long, wide, erect ears. The trunk is elongated, up to 60 cm long; the back is narrow, straight and long, sometimes with a slight interception behind the shoulder blades; the lumbosacral part is long, but not wide enough; the croup is wide, rounded. The chest is deep, developed and wide in girth up to 37 cm; often there is a sub-chest and a slight interception behind the shoulder blades. The head is oblong of medium size (more rounded in males) with wide, long ears. The limbs are strong, straight, long, and set wide apart. The downside index is less than 55 %.\n </string>
    <string name="cqq2">The skin, pure white without markings, is used in its natural form and to imitate the fur of valuable fur animals (fur seal, sable, etc.). the Hair is elastic, shiny, thick. The number of hair per 1 cm2 of skin is 17-23 thousand pieces.\n </string>
    <string name="gew3r6t">Breeding\n </string>
    <string name="g54w">Breeding\n </string>
    <string name="hgfok">Breeding\n </string>
    <string name="ndtkm">Using\n </string>
    <string name="n67e">Using\n </string>
    <string name="n65">Breeding\n </string>
    <string name="jdst">History\n </string>
    <string name="ns">Description\n </string>
    <string name="shgj">Fur\n </string>
    <string name="nhdt">History\n </string>
    <string name="b345">In the hair defect of white downy contains up to 92-96 % of downy and 8-14% of the rest of the hair. Fluff is light and elastic. Its length is 5-7 cm, in some animals up to 14-15 cm, thickness 12.4-13.5 microns. In terms of tortuosity, thickness and strength at the break, the down of white downy rabbits is not inferior to the wool of Merino sheep, but it is noticeably less leveled in length (due to constant shedding and different lengths of the spines and downy hair). The color is mostly white, but there are rabbits with blue, smoky and even black color.\n </string>
    <string name="g345q">The annual productivity is 300-500 grams, from individual rabbits it is possible to get up to 760 grams of down, and from the best rabbits with a litter-up to 1 kg. Down due to the presence of spinous hair can fully grow without falling off the clumps, under the grown down forms a new coat, so that after pinching rabbits do not remain naked.\n </string>
    <string name="h4qw">"Females have good maternal qualities and high milk production, bring 7-8 rabbits in a litter. Live weight of baby rabbits at birth-90 g, at the age of 2 months-1.5 kg, at 3 months-2 kg, at 4 months-2.6 kg; adults - 5.1 kg, record-breakers-8 kg. "\n </string>
    <string name="g34q">For 1 kg of live weight gain, rabbits spend 3-4 kg of feed units (without taking into account the feed used by the parent individuals).\n </string>
    <string name="gh457">Males are used for crossing with local smaller breeds and with less productivity.\n </string>
    <string name="bh4wtyu">White Giant rabbits breed everywhere, especially a lot of them in the Central and Eastern regions of Russia. Breeding rabbits of this breed are sold by the main animal farms, farms: \"Birulinsky\" (Vysokogorsky district of TASSR), \"Bersutsky\" (Mamadyshsky district of TASSR), \"Vostochny\" (Bugulminsky district of TASSR), \"Zarya\" (Vyborgsky district of Leningrad region), \"Znamensky\" (Toropetsky district of Kalinin region), \"solntsevsky\" (solntsevsky district of Kursk region), \"Somovsky\" (g. Voronezh), \"Koschakovsky\" (Pestrechinsky district of TASSR), \" Luch \"(Chistopolsky district of TASSR),\" Raifsky \" (Zelenodolsky district of TASSR) and others.\n </string>
    <string name="sv">Grey Giant\n </string>
    <string name="gbed">Disease-resistant highly productive breed.\n </string>
    <string name="basrg">In 1952, the Gray Giant rabbit breed was fully formed and approved for further use.\n </string>
    <string name="nbsfrj">In 1946-1952, the Gray giant breed was bred in the Poltava region of Ukraine in the \"Petrovsky\" animal farm under the guidance of zootechnik A. I. Kaplevsky by reproductively crossing local mongrel rabbits with albino rabbits of the French Flanders breed with subsequent breeding of crossbreeds in themselves, selection and selection of animals of the desired type.\n </string>
    <string name="khdgk">From Flanders, the gray Giant got a large \"size\" and weight, a large backbone, from local mongrel rabbits — viability, fertility, trouble-free mating. Thanks to this, domestic rabbit breeders received an excellent breed, fully adapted to the local climate and resistance to diseases, although inferior in terms of commodity conditions to the famous Flanders.\n </string>
    <string name="vbaerthj">In 1972, as a result of mutations of the Gray Giant rabbit breed, Golden rabbits appeared, which quickly spread among Amateur rabbit breeders.\n </string>
    <string name="rtwsy">Conditions of breed breeding contributed to better adaptability of rabbits to warmer climatic zones, so their main range — the southern and South-Western regions of the USSR, as well as Western regions, but especially — Ukraine and Moldova.\n </string>
    <string name="vbdfa">The main reproducers are rabbit farms of zverosovkhozes \" Petrovsky \"of the Poltava region,\" Krasnaya Polyana \"of the Kirovograd region and\" Luch \" of the Tatar ASSR). Also, rabbits of the Gray Giant breed are bred on industrial-type breeding farms of the Crimean NGO \" Elite \"and the state farm\" Dubki \" of the Crimean region.\n </string>
    <string name="bngs">Animals are well adapted to the content in the rabbit shedding system.\n </string>
    <string name="nmhdtgk">Now further improvement of the breed is aimed at improving the quality of hair (increasing its density, level and pubescence of the legs), increasing meat productivity and paying for food products.\n </string>
    <string name="hfk">Rabbits have a lively and cheerful disposition, high mobility.\n </string>
    <string name="hgkdg">By Constitution, rabbits are large and massive, strong, with a powerful strong and massive bone. Closer to the leptosomal type, with an elongated, rounded body 60-75 cm long, developed a broad chest (often with a sub-breast) in the circumference of 37-39 cm. The back is slightly darker than the belly of a rough Constitution, long and straight, wide enough, the croup is wide, rounded. The legs are wide apart, strong, straight and thick[6]. The head is large, rough, elongated with elastic large and thick ears up to 15 cm long, in full face (front view) they are straight, diverge to the sides from one point in similarity to the English letter \"V\".\n </string>
    <string name="bea5">Wool with a pile of medium length, in comparison with the Soviet chinchilla is not very thick, similar in color to the chinchilla, but unlike it does not have a light wedge on the back of the head.\n </string>
    <string name="bea53">The most common rabbits are gray-hare color (agouti), less often-dark gray or brownish color (kangaroo), ferruginous gray, pure black and white, and Golden. At the base of the rest of the hair is a bluish-gray zone, then brownish-yellow and light yellow, the upper ends of the hair-brownish-black; downy hair has three zones: bluish-gray, brownish-yellow, at the ends — dark red.\n </string>
    <string name="fw3e">Rabbits of gray-hare color have a reddish-gray body, and the belly and inner side of the paws are white. The rest of the hair has a zonal color: the top is black, at the base there is a light ring, the middle part is yellowish-brown. Downy hair is also colored zonal: light blue base, yellow ring and dark top.\n </string>
    <string name="k67t">Rabbits of dark gray color have a darker body with a brownish tinge, the belly and underside of the tail are smoky gray. Downy hair is evenly blue, slightly lighter at the base.\n </string>
    <string name="n56e">Rabbits of iron-gray color are dark-colored animals with gray-brown awning hair, evenly scattered on the skin and giving the impression of gray hair.\n </string>
    <string name="rw67">The area of the skin of large rabbits reaches 2500-3000 cm2, but the pubescence of the skin is inferior to the breeds: Soviet chinchilla, black-brown rabbit, Viennese blue rabbit, white Giant. The density of the hair cover is low and is about 16 thousand hairs per 1 cm2, with only 16 downy hairs per one backbone; Golden rabbits have 12 thousand hairs per 1 cm2.\n </string>
    <string name="h4q">The hair is short, soft, and the skin is thin with a dense Mezdra.\n </string>
    <string name="n56ew">Females are fertile and high-milk, well-fed rabbits; for OKROL can bring up to 7-8 rabbits, well enter into mating; males are active. Survival rate is good. Females are careful when caring for baby rabbits, showing maternal instinct, which is absent in most breeds of rabbits, - they prepare for okrolu in advance, making a nest, perfectly feed the babies, do not trample them after birth.\n </string>
    <string name="jk687r">The young grow quickly: at birth, the rabbits weigh 81 g, at the age of two months (with semi — concentrated feeding) - 1.5 kg, at three months-2.0 kg, at four months-2.6 kg. With increased protein feeding in the first case, rabbits reach a weight of up to 1.6 kg, in the second-2.2 kg.\n </string>
    <string name="bv3q4">The average weight of an adult rabbit is 4-6 kg, the average for the breed is 5 kg, and the record holder is more than 7 kg.\n </string>
    <string name="y5w">When growing indoors, rabbits of the gray Giant breed have proven themselves well, but it is not uncommon for animals to suffer from pododermatitis when kept on metal mesh floors due to poor pubescence of the paws and a large weight.\n </string>
    <string name="m6er7">Rabbits of this breed are adapted to a mild and moderate climate, so they are bred mainly in the southern and South-Eastern regions of Russia and only partially in the regions of the middle zone: the Tatar ASSR, Tula region and some others. The main breeding farms are animal farms: \"Petrovsky\" (Chutovsky district of the Poltava region),\" Krasnaya Polyana \"(Dobrovelichkovsky district of the Kirovograd region),\" Luch \" (Chistopol district of the TASSR) and others.\n </string>
    <string name="mj87r">Skins are used in their natural form, as well as to imitate other furs. The value of the skin is also reduced due to some irregularity in its thickening.\n </string>
    <string name="nw5w">The breed was bred for a mixed, meat-skinned direction of farming, but over time the direction shifted towards weight conditions and precocity, the animals were bred more like a broiler type, although rabbits of specialized meat breeds (new Zealand white rabbit and California rabbit) are noticeably inferior. Live weight-4.0-7.5 kg. Meat quality is average; the slaughter yield depending on the type of feeding (see above) is 55% and 57%, respectively.\n </string>
    <string name="hrws">Viennese blue rabbit\n </string>
    <string name="brsa">The Viennese blue rabbit is a medium-sized breed of rabbit that has a uniform bluish-blue color from light to dark tones.\n </string>
    <string name="hgaret">Breed of medium-sized rabbits, which has a uniform..\n </string>
    <string name="ntds">The Viennese blue rabbit breed was bred in 1895 in Austria, in the suburbs of Vienna, as a result of a simple reproductive crossing of Flanders rabbits (the Belgian giant), which served as the founder of many other breeds of rabbits, with small local, so-called Moravian rabbits of pure blue color.\n </string>
    <string name="njythdki">At the same time, animals with pure bluish-blue hair were selected for breeding activities. It is for the blue color of the skin and the place of breeding (Vienna) that this breed of rabbits was called the Viennese blue.\n </string>
    <string name="bsraj">In 1927-1929, along with other breeds, rabbits were imported to Russia. They weighed an average of 3.4-4 kg, were distinguished by good meat qualities, early puberty and a fairly high slaughter yield of meat: young animals at the age of 1 month weighed up to 450 g, at 2 months-1 kg, at 4 months-1.7-2.1 kg, at 6 months-2.4—3.4 kg. Rabbits were usually brought in a litter of 6-8 rabbits.\n </string>
    <string name="nsytjkdlk">Rabbits of this breed were improved by targeted selection and selection in purebred breeding, while trying to increase their live weight, skin size, improve the quality of fur and increase their adaptability to the more severe climatic and feeding conditions of the Northern and Central regions of the USSR.\n </string>
    <string name="bahjns">Rabbits of the Viennese blue breed have a strong Constitution and a harmonious physique. The head is light, with straight ears of medium size, 13-16 cm. The body is dense, small, up to 57 cm long. The chest is deep and wide, the girth behind the shoulder blades is 37 cm, often with a weakly expressed underbelly in rabbits, the index of downness is 55-65 %. The back is elongated and wide enough. The lumbosacral part and croup are broad and rounded. The limbs are straight, strong, and muscular.\n </string>
    <string name="nsfjhdgk">The rest of the hair and the underside are usually evenly colored, without zoning, the base of the hair is slightly lighter. Ostevye hair is noticeably darker than downy.\n </string>
    <string name="nghfkjhl">On 1 cm2 skin skins account for up to 21 thousand hair, one backbone — more than 60 down, as a result, the fur of Viennese blue rabbits is more soft and fluffy, so these rabbits favorably differ from animals of other meat-skin breeds.\n </string>
    <string name="jhplgf">Rabbits of the Viennese blue breed are highly fertile: they have good maternal qualities, high milk production, and bring an average of 8-9 rabbits per OKROL. At birth, rabbits weigh an average of 70 g, at the age of 2 months — 1.7 kg, at 3 months-2.5 kg, at 4 months-3 kg (70 % of the weight of full-aged animals) when consuming full-fledged and balanced feed. Full-grown rabbits of the Viennese blue breed weigh an average of 4.5—5.0 kg, and record holders-more than 7 kg.\n </string>
    <string name="gjfxh">According to precocity, slaughter yield and payment of feed products, rabbits of this breed have average indicators of meat-skinned breeds: for 1 kg of live weight gain in 3-4 months of age, 3-4 kg of feed units are spent. The kill rate is 56-59 %.\n </string>
    <string name="ghjncfgxd">Viennese blue rabbits are very hardy and resistant to adverse conditions, quickly acclimatize; give early winter okroly and have a good safety of newborn rabbits at low air temperatures.\n </string>
    <string name="ghjfsdhb">Rabbits are bred in the Northern, Western, southern and Eastern regions of Russia with outdoor, shedovom content and in a rabbit farm with a regulated microclimate.\n </string>
    <string name="gngsjhjg">The most valuable livestock of breeding rabbits of the Viennese blue breed is concentrated in the animal farms: \"Luch\" (Chistopolsky district of the TASSR) and \"fur\" (Teplo-Ogarevsky district of the Tula region).\n </string>
    <string name="gfjfsdxhg">From rabbits get mostly skins of large sizes of the original color with an equalized and thick hair cover, characterized by a strong beautiful Shine, usually they are used in their natural form, without coloring.\n </string>
    <string name="gnbvfczx">Skins, especially dark tones, are highly valuable raw materials for light industry, used in the manufacture of fur products in their natural form or for imitating the fur of valuable commercial fur animals.\n </string>
    <string name="gjdt">The breed is recognized by the British Council of rabbit breeders\n </string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hj5re6t">Good meat productivity, slaughter yield at 3-4 months of age-57-61 %. The carcass has a pleasant marketable appearance, is well muscled; fat, especially intermuscular, is distributed evenly. Rabbit meat is juicy and has high taste qualities. \\n\\n</string>
    <string name="kmyfuiloky">Constitution \\n \\n</string>
    <string name="zz">Breeds of rabbits in size is important, because the growth and development of animals are sharply different.</string>
    <string name="pk">Breeds of rabbits-there are 83 breeds of rabbits: from very small, dwarf, bred by pet lovers, to large, weighing up to 8-12 kg. Despite all the variety, only 15 breeds are suitable for breeding for economic purposes. Currently, about 60 breeds of rabbits are bred in Russia, while about 200 breeds have been bred in the world.</string>
    <string name="fss">Breeders are constantly working to improve the productivity of breeds, endurance and fertility. Rabbit meat is a wonderful dietary product. Although the fur does not differ in high wearability, it differs from the fur of other animals in a variety of colors. Rabbit down is in many ways superior to the wool varieties of Angora goats and Merino sheep. Down is used in the production of valuable varieties of felt and knitwear.</string>
    <string name="sif">The most interesting facts about rabbits</string>
    <string name="csza">1. Rabbits are not rodents, they belong to the hare family</string>
    <string name="сыс">The breed is a fairly large (at least 1000-2000 rabbits) group of rabbits of common origin, with similar economic and morphological characteristics, persistently transmitted by inheritance. In animal husbandry, the breed has always been considered a factor of intensification, purity, stability of hereditary inclinations and guarantee of proven qualities.</string>
    <string name="vfsd">Classification</string>
    <string name="vsd">• in the direction of productivity:</string>
    <string name="csd">Breeds of rabbits are divided:</string>
    <string name="czx">- combined (meat-skin)</string>
    <string name="ef">- downy</string>
    <string name="kr">• by size:</string>
    <string name="ere">- large</string>
    <string name="srednie">- average</string>
    <string name="melkie">- small</string>
    <string name="karl">- dwarf</string>
    <string name="dlin">• by the length and nature of the fur cover:</string>
    <string name="volosi">- normal hair</string>
    <string name="bolshie">- longhaired</string>
    <string name="korotkie">- short hair</string>
    <string name="_20">20. previously, rabbits were specially released on deserted Islands so that shipwrecked people would have a source of food before they were rescued.</string>
    <string name="_19">19. All kinds of rabbits, except one, live in underground burrows. This is what distinguishes them from hares, which build nests on the surface.</string>
    <string name="_18">18. only American rabbits can live alone, and all other species usually exist in groups.</string>
    <string name="_17">17. Rabbits are social animals, meaning they live in groups in the wild. This distinguishes them from hares, which exist more alone.</string>
    <string name="_15">15. and outside of North America, all rabbits live exclusively in burrows, and they can\'t climb trees.</string>
    <string name="_16">16. Wild European rabbits dig deep and branched burrows, which sometimes combine into entire underground cities.</string>
    <string name="_14_16">14. All 16 species of American rabbits live in forests and swamps and do not dig holes for themselves. In addition, they are excellent climbers.</string>
    <string name="_13_72_56">13. a Hare can reach a running speed of 72 km / h, and a rabbit - only 56 km / h.</string>
    <string name="_12">12. Nature has adapted rabbit eyes to a great view, so that they can always see a stalking predator. So, rabbits see even what is happening behind them, without turning their heads.</string>
    <string name="_11">11. They chew very quickly. When a rabbit feeds, its jaw makes an average of two chewing movements per second, and it can chew for a very long time without getting tired.</string>
    <string name="_10_17">10. the rabbit tongue has about 17 thousand taste buds.</string>
    <string name="_9_28">9. rabbits actually have a lot more teeth than it seems at first glance — as many as 28.</string>
    <string name="_8_150">8. Despite the existence of more than 150 rabbit colors, they have only five different eye colors: brown, gray-blue, blue, pink and marble.</string>
    <string name="_7">7. rabbits reproduce so quickly that they successfully capture vast habitats, and many people also keep Them as Pets. And it\'s not just about farmers — some breeds of rabbits are popular as Pets.</string>
    <string name="_6_50">6. North America is home to more than 50% of all rabbits in the world.</string>
    <string name="_5">5. Rabbits successfully survive in the wild for many thousands of years of evolution, despite the fact that they are willingly fed by all predators that exceed their size.</string>
    <string name="_4">4. Rabbits in General do not have high intelligence, but nature well adapted to their survival.</string>
    <string name="_3">3. Rabbits are often confused with hares. But there are many differences between these animals, despite the fact that they are related in a biological sense.</string>
    <string name="_2">2. Rabbits and rodents like hamsters and rats have a common ancestor that lived many millions of years ago. However, rabbits still do not belong to rodents.</string>
    <string name="dsddd">They are not included in the group of mammalian rodents because they have an additional pair of incisors, as well as other skeletal features.</string>
</resources>